<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <link href = "https://fonts.googleapis.com/css?family= Roboto & display = swap" rel = "stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100%;
                height: 100vh;
                background-color: black;
            }
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: auto;
            }
            a>p{
                position: fixed;
            }
            a[title="cmyk"] 
                p{
                font-family: 'Roboto', sans-serif;
                font-size: 40pt;
                color: black;
                top: 30px;
                left: 30px;
                }
            a[title="y"] 
                p{
                font-family: 'Roboto', sans-serif;
                font-size: 40pt;
                color: orange;
                left: 30px;
                bottom: 30px;
                }
        </style>
    </head>
    <body>
        <div>
            <img src=../img/k.jpg>
        </div>
        <a title="cmyk" href="../index.html"><p>CMYK</p></a>
        <a title="y" href="y.html" ><p>Y</p></a>
    </body>
</html>