<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
        <link href = "https://fonts.googleapis.com/css?family= Roboto & display = swap" rel = "stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*La etiqueta div es un contenedor donde esta la imagen introducida, con estas {} controlamos los valores*/
            div{
                width: 100%;
                height: 100vh;
                background-color: yellow;
            }
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            a>p{
                position: fixed;
            }
            a[title="cmyk"] 
                p{
                font-family: 'Roboto', sans-serif;
                font-size: 40pt;
                color: black;
                top: 30px;
                left: 30px;
                }
            a[title="k"] 
                p{
                font-family: 'Roboto', sans-serif;
                font-size: 40pt;
                color: black;
                bottom: 30px;
                right: 30px;
                }
            a[title="m"] 
                p{
                font-family: 'Roboto', sans-serif;
                font-size: 40pt;
                color: magenta;
                left: 30px;
                bottom: 30px;
                }
        </style>
    </head>
    <body>
        <!--Ponemos esta imagen dentro de la etiqueta div para contener la imagen dentro y tener más control-->
        <div>
            <img src=../img/y.jpg>
        </div>
        <a title="cmyk" href="../index.html"><p>CMYK</p></a>
        <a title="k" href="k.html"><p>K</p></a>
        <a title="m" href="m.html"><p>M</p></a>
    </body>
</html>